{
  "name": "@danbruegge/gatsby-plugin-stylelint",
  "version": "4.1.0",
  "description": "Gatsby plugin to add support for stylelint",
  "main": "index.js",
  "repository": "https://github.com/danbruegge/gatsby-plugin-stylelint",
  "author": "Daniel Brüggemann",
  "license": "MIT",
  "devDependencies": {
    "stylelint": "^13.2.1"
  },
  "dependencies": {
    "stylelint-bare-webpack-plugin": "^2.0.0"
  },
  "peerDependencies": {
    "gatsby": "^2.0.0"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "webpack",
    "stylelint",
    "stylelint-webpack-plugin"
  ]
}
